{
  "name": "Private Foundry",
  "short_name": "Foundry",
  "description": "Your portfolio, and what needs you.",
  "start_url": "/foundry",
  "display": "standalone",
  "background_color": "#0B100E",
  "theme_color": "#0B100E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Home",
      "url": "/foundry",
      "description": "The estate at a glance"
    },
    {
      "name": "Decisions",
      "url": "/foundry/decisions",
      "description": "Open decision queue"
    }
  ]
}
